# java-web-training

./: .gitignore  README.md
tasks/online-restaurant/: README.md  pom.xml
tasks/online-restaurant/src/main/java/by/training/application/: ApplicationConstants.java  ApplicationContext.java  ApplicationServlet.java
tasks/online-restaurant/src/main/java/by/training/command/: CommandException.java  ServletCommand.java  ServletCommandType.java
tasks/online-restaurant/src/main/java/by/training/contact/: ContactDao.java  ContactDaoException.java  ContactDaoImpl.java  ContactDto.java  ContactNotDeletedException.java  ContactNotFoundException.java  ContactNotSavedException.java  ContactNotUpdatedException.java  ContactService.java  ContactServiceException.java  ContactServiceImpl.java  DeleteContactCommand.java  EditContactCommand.java  SaveContactCommand.java
tasks/online-restaurant/src/main/java/by/training/core/: Bean.java  BeanInstantiationException.java  BeanInterceptor.java  BeanQualifier.java  BeanRegistrationException.java  BeanRegistry.java  BeanRegistryImpl.java  Interceptor.java  MissedAnnotationException.java  NotUniqueBeanException.java
tasks/online-restaurant/src/main/java/by/training/dao/: CRUDDao.java  ConnectionManager.java  ConnectionManagerImpl.java  ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolImpl.java  DaoException.java  DataSource.java  DataSourceImpl.java  TransactionException.java  TransactionInterceptor.java  TransactionManager.java  TransactionManagerImpl.java  TransactionSupport.java  Transactional.java
tasks/online-restaurant/src/main/java/by/training/discount/: DeleteDiscountException.java  DiscountDao.java  DiscountDaoException.java  DiscountDaoImpl.java  DiscountDto.java  DiscountNotUpdatedException.java  DiscountService.java  (+5 more)
tasks/online-restaurant/src/main/resources/: commandPermission.properties  datasource.properties  log4j.properties  script.sql
tasks/online-restaurant/src/main/resources/i18n/: ApplicationMessages.properties  ApplicationMessages_ru.properties
tasks/online-restaurant/src/main/webapp/WEB-INF/: web.xml
tasks/online-restaurant/src/main/webapp/jsp/: layout.jsp
tasks/online-restaurant/src/main/webapp/jsp/errors/: 400error.jsp  403error.jsp  404error.jsp  500error.jsp
tasks/online-restaurant/src/main/webapp/jsp/views/: actionProhibited.jsp  dishDetails.jsp  loginSuccess.jsp  loginUserView.jsp  orderDetails.jsp  orderSuccess.jsp  registerUserView.jsp  restaurantMenu.jsp  viewAllOrders.jsp  viewAllUsers.jsp  viewHistory.jsp  viewOrderBasket.jsp  viewProfile.jsp
tasks/online-restaurant/src/main/webapp/static/js/: material.min.js  modal.js
tasks/online-restaurant/src/main/webapp/static/style/: admin-panel.css  authorization.css  basket.css  card.css  details.css  dialog.css  error.css  icons.css  layout.css  material.min.css  menu.css  profile.css
tasks/online-restaurant/src/test/by/training/contact/: ContactDaoTest.java
tasks/online-restaurant/src/test/by/training/dao/: ConnectionManagerTest.java  ConnectionPoolTest.java
tasks/online-restaurant/src/test/by/training/discount/: DiscountDaoTest.java
tasks/online-restaurant/src/test/by/training/dish/: DishDaoTest.java
tasks/online-restaurant/src/test/by/training/order/: OrderDaoTest.java
tasks/online-restaurant/src/test/by/training/role/: RoleDaoTest.java
tasks/online-restaurant/src/test/by/training/security/: CryptographyManagerTest.java
tasks/online-restaurant/src/test/by/training/user/: UserDaoTest.java
tasks/online-restaurant/src/test/by/training/validator/: RegisterDataValidatorTest.java  SaveDishValidatorTest.java
tasks/online-restaurant/src/test/by/training/wallet/: WalletDaoTest.java
tasks/online-restaurant/src/test/by/training/wish/: WishDaoTest.java
tasks/online-restaurant/src/test/resources/: datasource.properties
(+330 files in other folders)
