#Allowed to all users
command.actionProhibited.allowAnonymous=true
command.registerUserSave.allowAnonymous=true
command.loginUser.allowAnonymous=true
command.registerUserView.allowAnonymous=true
command.loginUserView.allowAnonymous=true
command.logoutUser.allowAnonymous=true
command.contacts.allowAnonymous=true
command.restaurantMenu.allowAnonymous=true
command.dishDetails.allowAnonymous=true
#Allowed to spec. users
command.viewProfile.allowAnonymous=false
command.viewProfile.roles=customer, manager, admin
command.editWallet.allowAnonymous=false
command.editWallet.roles=customer, manager, admin
command.saveWallet.allowAnonymous=false
command.saveWallet.roles=customer, manager, admin
command.deleteWallet.allowAnonymous=false
command.deleteWallet.roles=customer, manager, admin
command.changeAvatar.allowAnonymous=false
command.changeAvatar.roles=customer, manager, admin
command.viewAllUsers.allowAnonymous=false
command.viewAllUsers.roles=admin
command.deleteUser.allowAnonymous=false
command.deleteUser.roles=admin
command.lockUser.allowAnonymous=false
command.lockUser.roles=admin
command.unlockUser.allowAnonymous=false
command.unlockUser.roles=admin
command.editUser.allowAnonymous=false
command.editUser.roles=admin
command.deleteDish.allowAnonymous=false
command.deleteDish.roles=manager
command.saveDish.allowAnonymous=false
command.saveDish.roles=manager
command.editDish.allowAnonymous=false
command.editDish.roles=manager
command.editDishQuantity.allowAnonymous=false
command.editDishQuantity.roles=customer, manager, admin
command.deleteContact.allowAnonymous=false
command.deleteContact.roles=customer, manager, admin
command.saveContact.allowAnonymous=false
command.saveContact.roles=customer, manager, admin
command.editContact.allowAnonymous=false
command.editContact.roles=customer, manager, admin
command.viewHistory.allowAnonymous=false
command.viewHistory.roles=customer, manager, admin
command.addDishToOrder.allowAnonymous=false
command.addDishToOrder.roles=customer, manager, admin
command.deleteDishFromOrder.allowAnonymous=false
command.deleteDishFromOrder.roles=customer, manager, admin
command.viewOrderBasket.allowAnonymous=false
command.viewOrderBasket.roles=customer, manager, admin
command.confirmOrder.allowAnonymous=false
command.confirmOrder.roles=customer, manager, admin
command.deleteOrder.allowAnonymous=false
command.deleteOrder.roles=customer, manager, admin
command.viewAllOrders.allowAnonymous=false
command.viewAllOrders.roles=manager
command.prevStatus.allowAnonymous=false
command.prevStatus.roles=manager
command.nextStatus.allowAnonymous=false
command.nextStatus.roles=manager
command.orderSuccess.allowAnonymous=false
command.orderSuccess.roles=customer, manager, admin
command.orderDetails.allowAnonymous=false
command.orderDetails.roles=manager
command.loginSuccess.allowAnonymous=false
command.loginSuccess.roles=customer, manager, admin
command.editDiscount.allowAnonymous=false
command.editDiscount.roles=manager