dataSource.driver = com.mysql.jdbc.Driver
dataSource.pool_size = 10
dataSource.url = jdbc:mysql://localhost/restaurant_db?allowPublicKeyRetrieval=true&autoReconnect=true&\
  useSSL=false&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user = restaurant_user
dataSource.password = qwerty